index.html
<html><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700,300"/><link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css"/><link rel="stylesheet" href="css/style.css"/></head><body><div id="fb-root"></div><section id="splash"><h1>Bonfire of Bullshit</h1><fb:login-button id="login" data-scope="user_photos, friends_photos"></fb:login-button><div id="search" class="ui-widget"><input id="victim-id" type="hidden"/><input id="victim" placeholder="Who is Bullshit?"/><br/><button id="burn">BURN</button></div></section><footer>Bonfire of Bullshit &copy; 2014 - Rhiannon James, Amy Trickey, Mim Hufford</footer><div id="friends"></div><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script><script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script><script src="js/bob.min.js"></script><script src="js/fb.min.js"></script><script src="js/app.min.js"></script></body></html>

index.jade
html
  head
    link(rel="stylesheet", href='http://fonts.googleapis.com/css?family=Roboto:400,700,300')
    link(rel="stylesheet", href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css")
    link(rel='stylesheet', href='css/animation.css')
    link(rel='stylesheet', href='css/style.css')

  body
    div#fb-root
    section#splash
      h1 Bonfire of Bullshit
      fb:login-button#login(data-scope="user_photos, friends_photos")

      div#search.ui-widget
        input#victim-id(type="hidden")
        input#victim(placeholder="Who is Bullshit?")
        br
        button#burn BURN

    footer Bonfire of Bullshit &copy; 2014 - Rhiannon James, Amy Trickey, Mim Hufford

    div#friends

    script(src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js")
    script(src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js")
    script(src="js/bob.min.js")
    script(src="js/fb.min.js")
    script(src="js/app.min.js")
